apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: loki

resources:
  - manifests/01_bucket.yaml

helmCharts:
- name: loki-distributed
  releaseName: loki
  namespace: loki
  repo: https://grafana.github.io/helm-charts
  version: 0.76.1
  valuesFile: values.yaml
