apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: postgres

helmCharts:
- name: postgres-operator-charts
  releaseName: postgres-operator
  namespace: postgres
  repo: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
  version: 1.10.1